<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="style.css" rel="stylesheet">
		<script src="entinity.js" ></script>
		<script src="socket.io.js" async></script>
	</head>
	<body>
		<CANVAS height='600' width='1000' id='g85n73u86' tabindex="0" autofocus>Обновите браузер</CANVAS>
		<div id="log" tabindex="1"></div><br>
		<input type="text" id="input"><input type="submit" id="send" value="Send">
		<br>

		<script src="client.js"></script>
		<script >
			//alert("js");
		</script>
	</body>
</html>